{
  "name": "suggestags",
  "version": "1.26.0",
  "dependencies": {
    "jquery": ">=3.4.0"
  },
  "description": "This is a JQuery plugin for input tags with auto complete suggestion.",
  "main": "./js/jquery.amsify.suggestags.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amsify42/jquery.amsify.suggestags.git"
  },
  "keywords": [
    "jquery",
    "amsify42",
    "suggestags"
  ],
  "author": "amsify42",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amsify42/jquery.amsify.suggestags/issues"
  },
  "homepage": "https://github.com/amsify42/jquery.amsify.suggestags#readme",
  "browser": {
    "suggestags": "./node_modules/suggestags/js/jquery.amsify.suggestags.js"
  },
  "style": [
    "./node_modules/suggestags/css/amsify-suggestags.css"
  ]
}
